<apex:page controller="pcifyfiles.AppCredentialsController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
    <title>SecureAttachment API Credentials</title>
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/45.0/apex.js"/>
    <apex:includeScript value="/soap/ajax/45.0/connection.js"/>
    <script src="{!URLFOR($Resource.pcify__jquery)}"></script>
    <script src="{!URLFOR($Resource.pcify__appconfigurationjs)}"></script>
    <apex:slds />
</head>    

<body class="slds-scope">    
<style type="text/css"></style>    

    <div class="slds-page-header" role="banner">
        <div class="slds-grid slds-grid_vertical">
        <div class="slds-col slds-has-flexi-truncate">
            <p class="slds-text-title--caps slds-line-height--reset">SecureAttachment API Credentials</p>
            <h1 class="slds-page-header__title slds-truncate" title="My Accounts">Enter your API Credentials</h1>
        </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="apikey">Name</label>
                    <div class="slds-form-element__control">
                        <input id="name" placeholder="enter credential Name" class="slds-input" type="text" value="" required="true"/>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="apikey">API Key</label>
                    <div class="slds-form-element__control">
                        <input id="key" placeholder="enter API key" class="slds-input" type="text" value="" required="true"/>
                    </div>
                </div>
            </div>

            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="endpoint">API Endpoint</label>
                    <div class="slds-form-element__control">
                        <input id="endpoint" placeholder="enter API endpoint" class="slds-input" type="url" value="" required="true"/>
                    </div>
            </div>
            </div>

            <div class="slds-col slds-no-flex slds-grid slds-align-bottom">
                <button id="saveBtn" class="slds-button slds-button--neutral">Save</button>
            </div>
        </div>
    </div>

        <!-- ALERT -->
        <div id="alert" class="hide"></div>
        <!-- / ALERT -->

<script type="text/javascript">
    const sessionId = '{!$Api.Session_ID}';
    sforce.connection.sessionId = sessionId;
    Visualforce.remoting.timeout = 120000;

    let vf_context = {
        remote_saveCredentials : '{!$RemoteAction.AppCredentialsController.saveAPICredentials}'
    };

    function printAlert(mainMsg, subMsg, icon) {
        $('#alert').html( 
            `<div class="demo-only slds-is-relative" style="height: 4.5rem;">
                <div class="slds-notification-container">
                    <section class="slds-notification" role="dialog" aria-labelledby="noti77" aria-describedby="dialog-body-id-15">
                        <div class="slds-notification__body" id="dialog-body-id-15">
                            <a class="slds-notification__target slds-media" href="javascript:void(0);">
                                <span class="slds-icon_container slds-icon-utility slds-m-right_x-small">
                                    <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                        <use href="{!URLFOR($Asset.SLDS, 'icons/utility-sprite/svg/symbols.svg#${icon}')}" />
                                    </svg>
                                </span>
                                <div class="slds-media__body">
                                    <h2 class="slds-text-heading--small slds-m-bottom--xx-small" id="noti77">${mainMsg}</h2>
                                    <p>${subMsg}</p>
                                </div>
                            </a>
                            <button id="alert_closeBtn" class="slds-button slds-button_icon slds-button--icon-container slds-notification__close">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use href="{!URLFOR($Asset.SLDS, 'icons/utility-sprite/svg/symbols.svg#close')}" />
                                </svg>
                            </button>
                        </div>
                    </section>
                </div>
            </div>`
            );
    }

    function saveCredentials(name, key, endpoint) {
        let credname = $('#name').val()
        Visualforce.remoting.Manager.invokeAction(
            vf_context['remote_saveCredentials'],
            $('#name').val(),
            $('#key').val(),
            $('#endpoint').val(),
            function(result, event) {
                if (event.status) {
                    printAlert('Credentials Saved!', 'You have finished configuring ' + credname, 'check');
                    console.log('result: ', result);
                } else if (event.type === 'exception') {
                    printAlert('Something went wrong!', 'Please double-check your credentials', 'error');
                    console.error('responseErrors exception: ', event.message);
                } else {
                    printAlert('Something went wrong!', 'Please double-check your credentials', 'error');
                    console.error('responseErrors: ', event.message);
                }
            },
            {escape: false}
        );
    }

    $('body').on('click', '#saveBtn', function() {
        saveCredentials();
    });

    $('body').on('click', '#alert_closeBtn', function() {
        $('#alert').hide();
        refresh();
    });


</script>

</body>
</html>
</apex:page>