<aura:component controller="searchAllContactsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="searchtext" type="String" access="global"/>
    <aura:attribute name="SelectedContact" type="String" access="global"/>
    <!-- CREATE ATTRIBUTE/VARIABLE-->
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="TotalNumberOfRecord" type="integer" default="0" description="use for display Number of records"/>
    <aura:attribute name="isSelectedContact" type="boolean" default="false"/>
    <aura:attribute name="SelectedContactRecord" type="String" access="global"/>
    
     <aura:registerEvent name="oSelectedContactEvent" type="c:SearchAllSelectionEvt"/>
	<aura:method name="sampleMethod" action="{!c.Search}" access="PUBLIC"> </aura:method>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="columns" type="List" access="global"/>
    <!-- SHOW LOADING SPINNER--> 
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
   
    <div class="slds-form-element__control">
        <div class="slds-m-around_medium">
            <!-- SEARCH INPUT AND SEARCH BUTTON--> 
            <div class="slds-grid">
                
                <lightning:layout>
                    <lightning:layoutItem size="8">
                        <lightning:input value="{!v.searchKeyword}"
                                         required="true"
                                         placeholder="search Contacts.."
                                         aura:id="searchField"
                                         label="Contact Name"
                                         variant="label-hidden"
                                         />
                    </lightning:layoutItem>
                </lightning:layout>
               
                
                <lightning:layout >
                    <lightning:layoutItem size="12" >
                        <lightning:button onclick="{!c.Search}"
                                          variant="brand"
                                          label="Search"
                                          iconName="utility:search"/> 
                    </lightning:layoutItem>
                </lightning:layout>
                
            </div>
            <!-- TOTAL RECORDS BADGES--> 
            <div class="slds-m-around_x-small">
                <lightning:badge label="{!v.TotalNumberOfRecord}" />
            </div>
            
            <!-- ERROR MESSAGE IF NOT RECORDS FOUND--> 
            <aura:if isTrue="{!v.Message}">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small">{!$Label.c.No_Records_Found}...</h2>
                        </div>
                    </div>
                </div>
            </aura:if>
            <div style="height: 300px">
                
                <lightning:datatable
                                     columns="{! v.columns }"
                                     data="{!v.searchResult }"
                                     keyField="id"
                                     maxRowSelection="1"
                                     onrowselection="{! c.updateSelectedText }"
                                     defaultSortDirection="{!v.defaultSortDirection}"
                                     sortedDirection="{!v.sortDirection}"
                                     sortedBy="{!v.sortedBy}"
                                     onsort="{!c.handleSort}"/>
            </div>
            <!-- TABLE CONTENT-->
            
            
        </div>
    </div>
   
</aura:component>