<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div><font face="arial">Dear {!Case.Valued_Customer__c},</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you for reaching out to us.&nbsp;</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNoSpacing"><span style="background:white">Over the past couple of
months, we’ve implemented social distancing and enhanced sanitation measures at
our distribution centers. As a result, we’re unfortunately experiencing
significant shipping delays. Please allow additional time for order shipping and
returns processing (10-15 business days). <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white">We’re working hard to get
your order to you as quickly and safely as possible. Check on the status of
your order at any time by clicking here: https://trueandco.com/orders <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white">Additionally, our return
policy has been updated and extended from 30 to 60 days effective March 12,
2020. For more information please click here:
https://trueandco.com/our-response-to-covid-19<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white">Our Customer Experience
team is also receiving a high volume of inquiries, which is why it’s taking
longer for us to get back to you than usual. If you need additional assistance
with your order inquiry, please respond to this email. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style="background:white">We’re sorry for the delay
and we appreciate your patience as we focus on the health and safety of our
employees.<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Kind Regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Brand__c} Customer Service</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Thread_Id}</font></div>]]></td>
</tr>
</table>