<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 10.5pt;">It has been 7 days since we have heard from you
regarding your request {!Case.CaseNumber}.&nbsp;
</span><span style="font-size: 10.5pt;">At this time, {!Case.Brand__c}</span><span style="font-size: 10.5pt;">&nbsp;Customer Service is considering your case to be
closed. </span><span style="font-size: 10.5pt;">&nbsp;</span><span style="font-size: 10.5pt;">If you wish to resume your case
at another time, reply to this message and a Customer Service Representative
will be glad to assist you.</span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 10.5pt;"><br></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 10.5pt;"><br></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-family: monospace;">{!Case.Last_Case_Comment}</span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-family: monospace;"><br></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(248, 248, 248);">{!Case.Thread_Id}</span></p>]]></td>
</tr>
</table>