<aura:component controller="A1_RewardsDataApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="numRecords" type="Integer" />
    <aura:attribute name="rewardWrapper" type="object[]"/>
    <aura:attribute name="pointWrapper" type="object[]"/>
     <aura:attribute name="pointWrapperObject" type="object"/>
    <aura:attribute type="Object[]" name="rewtList"/>
    <aura:attribute name="mycolumns" type="List"/>
    <lightning:overlayLibrary aura:id="overlayRewardsDetail"/>
    <!-- handling event -->
    <aura:handler event="c:A1_PointEvent" action="{!c.handleApplicationEvent}"/>

	<!--spinner -->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean"/>
    
    <!-- showing spinner -->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <div class="customFont slds-text-title_bold">
    <lightning:icon iconName="standard:reward" alternativeText="Reward" />
    Rewards ({!v.numRecords})
    </div>
    
    
    <aura:if isTrue="{!not(empty(v.rewardWrapper))}">
    <!-- custom code to show table -->
     <div class="slds-p-around--medium slds-scrollable_x slds-scrollable_y">
         <table class="slds-table slds-table--bordered slds-table--cell-buffer">
        <thead>
            <tr class="slds-text-title--caps">
                <th scope="col">
                    <div class="slds-truncate" title="rewardid">{!$Label.c.Reward_ID}</div>
                </th>
                
                <th scope="col">
                    <div class="slds-truncate" title="desc">{!$Label.c.Description}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="rewardid">{!$Label.c.Transaction_Id}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="status">{!$Label.c.Status1}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="status">{!$Label.c.Expiry_Date}</div>
                </th>
            </tr>
        </thead>
             
            <tbody>
            <aura:iteration items="{!v.rewardWrapper}" var="con" indexVar="ind">
                <tr>
                    <th scope="row">
                        <div class="slds-truncate" title="{!con.rewardType}">{!con.rewardId}</div>
                    </th>
                    
                    
                    <th scope="row">
                        <div class="slds-truncate" title="{!con.description}">{!con.description}</div>
                    </th>
                    
                    <aura:if isTrue="{!(empty(con.transactionId))}">
                        <th scope="row">
                            <div class="slds-truncate" title="{!con.transactionId}">{!con.transactionId}</div>
                        </th>
                        <aura:set attribute="else">
                            <th scope="row">
                                <div class="slds-truncate" title="{!con.transactionId}"><a href="javascript:void(0)" onclick="{!c.handleClick}" id="{!ind}">
                                    {!con.transactionId}</a></div>
                            </th>
                        </aura:set>
                    </aura:if> 
                    
                    <th scope="row">
                        <div class="slds-truncate" title="{!con.status}">{!con.status}</div>
                    </th>
                    
                    <th scope="row">
                        <div class="slds-truncate" title="{!con.expiryDate}">{!con.expireDate}</div>
                    </th>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
  </div>
      <aura:set attribute="else">
          <div class="slds-m-top_xx-small slds-align_absolute-center">{!$Label.c.No_Records_Found}</div>
    </aura:set>
  </aura:if> 
</aura:component>