<aura:component implements="forceCommunity:themeLayout" access="global" description="Brand Form Custom Theme Layout">
    
    
	<aura:attribute name="brandName" type="String" />
    <aura:handler event="c:appBrandNameEvent" action="{!c.handleBrandNameApplicationEvent}"/>
    
    <aura:if isTrue="{!v.brandName=='2'}">
        <ltng:require styles="{!$Resource.CKStyle}"/>
	</aura:if>
     <aura:if isTrue="{!v.brandName=='1'}">
        <ltng:require styles="{!$Resource.tommyStyles}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='10'}">
        <ltng:require styles="{!$Resource.OlgaStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='4'}">
        <ltng:require styles="{!$Resource.izodStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='5'}">
        <ltng:require styles="{!$Resource.VHStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='84'}">
        <ltng:require styles="{!$Resource.SBStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='7'}">
        <ltng:require styles="{!$Resource.SpeedoStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='83'}">
        <ltng:require styles="{!$Resource.WarnerStyle}"/>
	</aura:if>
    <aura:if isTrue="{!v.brandName=='11'}">
        <ltng:require styles="{!$Resource.TCStyle}"/>
	</aura:if>
    
    <div>
        <div class="slds-col">
                    
                     <div class="logoContainer">
                   

            		</div>
            
        </div>
        <div class="mainContentArea">
            {!v.body}
        </div>
    </div>
</aura:component>