<html><head>
	<title></title>
	<meta /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="IE=edge" />
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
</head>
<body style="margin: 0px !important; padding: 0px !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 70px 15px 70px 15px;">&nbsp;
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
				
					<tr>
						<td>
						<div>&nbsp;</div>
						<img alt="brand logo image" border="0" class="img-max" src="{{{Case.Brand_Image_Link__c}}}" style="display: block; color: #000;  font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 480px;" width="480" />
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" class="padding">&nbsp;</td>
								</tr>
								<tr>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="padding" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000;">
												<div><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Dear {{{Case.Valued_Customer__c}}},<br />
												<br />
												Thank you for contacting {{{Case.Brand__c}}} Customer Service.</span><br />
												<br />
												<span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Former PVH associates can access Workday using the directions below to download tax documents, view paystubs and update their contact information.<br />
												<br />
												To login to Workday:<br />
												1.&nbsp;&nbsp; &nbsp;Copy and paste, or type the following URL into your web browser:&nbsp;</span><br />
												<br />
												<a href="https://www.myworkday.com/pvh/login.htmld?redirect=n"><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">https://www.myworkday.com/pvh/login.htmld?redirect=n&nbsp;</span></a><br />
												<br />
												<span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">2.&nbsp;&nbsp; &nbsp;Your Username is the same username you used to logon to Workday.:<br />
												<br />
												Example : <b>JohnDoe@pvh.com</b><br />
												<br />
												3.&nbsp;&nbsp; &nbsp;Your Password is: Legal Last Name (capitalize first letter) + First Letter of Legal First Name (capitalize) + “!” + year of date of birth (YYYY) + last 4 digits of social security number.<br />
												<br />
												Example: <b>DoeJ!19801759</b><br />
												<br />
												You will be required to change your password upon logging in. &nbsp;The new password must meet the following requirements:<br />
												Must be a minimum of eight (8) characters consisting of:<br />
												<br />
												-&nbsp;&nbsp; &nbsp;Uppercase letter<br />
												-&nbsp;&nbsp; &nbsp;Lowercase letter<br />
												-&nbsp;&nbsp; &nbsp;Number<br />
												-&nbsp;&nbsp; &nbsp;Special character<br />
												<br />
												Additionally, your new password must not be the same as your current password.<br />
												<br />
												If you have any questions, please email WorkdaySupportDesk@pvh.com. You can also call the PVH Help Desk at 800-297-0115. &nbsp;The Help Desk is available Monday-Friday, 8 am - 5 pm EST.</span><br />
												<br />
												<span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Kind regards,<br />
												{{{Sender.Agent_Signature__c}}}<br />
												{{{Case.Brand__c}}} Customer Service&nbsp;</span></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>

</body></html>